<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="4dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#D8DED3"
        android:startColor="#FF3DEC"
        android:endColor="#1C24FF"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="157dp"
        android:height="60dp"
        />
</shape>