<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lokeshkumar.splash">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/capture"
        android:label="PRONOTES"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name=".WelcomeActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SecondActivity"
            android:label="Home"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity
            android:name=".ForgetActivity"
            android:parentActivityName=".MainActivity">

        </activity>
        <activity
            android:name=".ForgetVerifyActivity"
            android:parentActivityName=".ForgetActivity">

        </activity>
        <activity
            android:name=".LoginActivity"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity
            android:name=".SignupActivity">

        </activity>
        <activity android:name=".OfflineNotes"
            android:parentActivityName=".SecondActivity">

        </activity>
        <activity android:name=".DrawingGesture"
            android:parentActivityName=".SecondActivity">

        </activity>
        <activity android:name=".ChatSettings"
            android:parentActivityName=".SecondActivity">

        </activity>
<activity android:name=".UploadImage"
    android:parentActivityName=".SecondActivity">

</activity>
        <activity android:name=".UploadPdf">
            </activity>
        <activity android:name=".ViewPdfUploadsActivity">

        </activity>
        <activity android:name=".UploadFragment">

        </activity>
    </application>


</manifest>