<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lokeshkumar.splash.MainActivity"
    android:background="@drawable/feather">
<ImageView
    android:layout_width="184dp"
    android:layout_height="349dp"
    android:src="@drawable/capture"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="100dp"
    android:layout_marginBottom="107dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="19dp"
    android:layout_marginStart="19dp" />

</RelativeLayout>
