<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:weightSum="1">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout">

    <EditText
        android:id="@+id/myInputText"
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:ems="10"
        android:lines="5"
        android:minLines="3"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:textColor="@android:color/white">

        <requestFocus />
    </EditText>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:background="@color/colorPrimary">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/response"
        android:layout_width="368dp"
        android:layout_height="185dp"
        android:layout_weight="0.27"
        android:padding="5dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:background="@color/colorAccent"
        android:onClick="fun6"
        android:text="CLEAR"
        android:textColor="@android:color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toRightOf="@+id/getExternalStorage"
        android:layout_toEndOf="@+id/getExternalStorage"
        android:layout_alignBottom="@+id/getExternalStorage"
        android:layout_alignTop="@+id/getExternalStorage" />

    <Button
        android:id="@+id/getExternalStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@color/colorAccent"
        android:text="READ"
        android:textColor="@android:color/black"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_alignBaseline="@+id/saveExternalStorage"
        android:layout_alignBottom="@+id/saveExternalStorage"
        android:layout_toRightOf="@+id/saveExternalStorage"
        android:layout_toEndOf="@+id/saveExternalStorage" />

    <Button
        android:id="@+id/saveExternalStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@color/colorAccent"
        android:text="SAVE"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>