<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lokeshkumar.splash.DrawingFragment"
    android:background="@color/colorPrimary">


    <Button
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="open"
        android:background="@color/colorAccent"
        android:textColor="@android:color/black"
        android:id="@+id/open"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
