<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lokeshkumar.splash.SettingsFragment"
    android:background="@color/colorPrimary">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:padding="8dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:id="@+id/chat_button"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
