<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lokeshkumar.splash.DownloadFragment"
    android:background="@color/colorPrimary">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOWNLOAD"
        android:padding="8dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:id="@+id/download_button"
        android:layout_gravity="center"
        android:onClick="fun_search"
        android:layout_marginTop="96dp"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
        android:id="@+id/text1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="search here"
        android:textColorHint="@color/white"
        android:layout_marginTop="137dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
