<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lokeshkumar.splash.OfflineNotesFragment"
    android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="All the contents will be saved in one file only.
        1: Press CLEAR to clear the text area.
2.Press SAVE to save the contents of text area in the file
3.Press CLEAR+SAVE to clear all contents of text file.
4.Press READ+SAVE to store all the deleted contents in the file"
        android:textColor="#fff"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="82dp" />
    <Button
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="click"
        android:background="@color/colorAccent"
        android:textColor="@android:color/black"
        android:id="@+id/click"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
